#links
zebra=line_item_quantity_zebra
lion=line_item_quantity_lion
elephant=line_item_quantity_elephant
giraffe=line_item_quantity_giraffe
zebratax=/html/body/table[2]/tbody/tr[2]/td[2]
quantity=/html/body/table[2]/tbody/tr[2]/td[3]
elephanttax=/html/body/table[2]/tbody/tr[4]/td[2]
elephantquantity=/html/body/table[2]/tbody/tr[4]/td[3]
giraffetax=/html/body/table[2]/tbody/tr[5]/td[2]
giraffequantity=/html/body/table[2]/tbody/tr[5]/td[3]
liontax=/html/body/table[2]/tbody/tr[3]/td[2]
lionquantity=/html/body/table[2]/tbody/tr[3]/td[3]
